{
  "name": "dnd-server",
  "version": "1.0.0",
  "description": "the server for our dnd thing",
  "main": "app.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Stephanie Oro & Julia Martin",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.3",
    "mongodb": "3.0.5"
  }
}
